# GTA5-RealHandlingNames

./: GTA5-RealHandlingNames.csproj  GTA5-RealHandlingNames.sln  Helpers.cs  LICENSE  Program.cs  README.md  VehicleMeta.cs
Models/: HandlingResult.cs  VehicleHandling.cs  VehicleMeta.cs
vehicleMetas/common/: vehicles.meta.json
vehicleMetas/mpapartment/: vehicles.meta.json
vehicleMetas/mpassault/: vehicles.meta.json
vehicleMetas/mpbattle/: vehicles.meta.json
vehicleMetas/mpbiker/: vehicles.meta.json
vehicleMetas/mpchristmas2/: vehicles.meta.json
vehicleMetas/mpchristmas2017/: vehicles.meta.json
vehicleMetas/mpchristmas2018/: vehicles.meta.json
vehicleMetas/mpexecutive/: vehicles.meta.json
vehicleMetas/mpgunrunning/: vehicles.meta.json
vehicleMetas/mphalloween/: vehicles.meta.json
vehicleMetas/mpheist/: vehicles.meta.json
vehicleMetas/mpheist3/: vehicles.meta.json
vehicleMetas/mpimportexport/: vehicles.meta.json
vehicleMetas/mpjanuary2016/: vehicles.meta.json
vehicleMetas/mplowrider/: vehicles.meta.json
vehicleMetas/mplowrider2/: vehicles.meta.json
vehicleMetas/mpluxe/: vehicles.meta.json
vehicleMetas/mpluxe2/: vehicles.meta.json
vehicleMetas/mpsmuggler/: vehicles.meta.json
vehicleMetas/mpspecialraces/: vehicles.meta.json
vehicleMetas/mpstunt/: vehicles.meta.json
vehicleMetas/mpvalentines2/: vehicles.meta.json
vehicleMetas/mpvinewood/: vehicles.meta.json
vehicleMetas/mpxmas_604490/: vehicles.meta.json
