<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GTA5_RealHandlingNames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vehicle-metas\vehicles.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_1.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_10.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_11.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_12.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_13.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_14.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_15.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_16.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_17.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_18.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_19.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_2.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_20.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_21.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_22.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_23.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_24.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_25.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_26.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_27.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_28.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_29.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_3.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_30.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_31.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_32.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_33.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_34.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_35.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_36.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_37.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_38.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_39.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_4.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_40.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_41.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_42.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_43.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_44.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_45.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_46.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_47.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_48.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_49.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_5.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_50.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_51.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_52.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_53.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_54.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_55.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_56.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_57.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_58.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_59.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_6.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_60.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_7.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_8.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vehicle-metas\vehicles_9.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
